body {
    padding: 0;
    margin: 0;
  }
  
  /** 添加字体 */
  @font-face {
    font-family: "s102-rg";
    src: url("@/assets/font/GaoDuanHeiXiuDing151105-1.ttf");
  }
  
  @font-face {
    font-family: "s102-md";
    src: url("@/assets/font/SetoFont-1.ttf");
  }
  

  